<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Krakow and Budapest - Blog</title>


<meta name="author" content="Matt Kaye" />



<meta name="keywords" content="travel, solo, solo travel, europe" />


<meta property="og:title" content="Krakow and Budapest" />
<meta name="twitter:title" content="Krakow and Budapest" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/2019-1-1-krakow-and-budapest/" /><meta property="og:description" content="Another week has already gone by! It&rsquo;s amazing how fast the time goes &ndash; I&rsquo;ll be back at school this time next week. It was a snowy Christmas in Krakow, and pretty much the whole city was closed down. Wawel Castle was a highlight &ndash; a really old castle with great views out over the city. Kazimierz, the Jewish Quarter, home of a circuit of old synagogues that survived the War, was also interesting. Our walking tour guide said that Kazimierz was populated with criminals after the War and was the seedy area of the city at the time, but has since become Krakow&rsquo;s nightlife hub, playing gist to hundreds of bars and restaurants." />
<meta name="twitter:description" content="Another week has already gone by! It&rsquo;s amazing how fast the time goes &ndash; I&rsquo;ll be back at school this time next week. It was a snowy Christmas in Krakow, and pretty much the whole city was closed down. Wawel Castle was a highlight &ndash; a really old castle with great views out over the city. Kazimierz, the Jewish Quarter, home of a circuit of old synagogues that survived the War, was also interesting. Our walking tour guide said that Kazimierz was populated with criminals after the War and was the seedy area of the city at the time, but has since become Krakow&rsquo;s nightlife hub, playing gist to hundreds of bars and restaurants." /><meta property="og:image" content="https://mrkaye97.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mrkaye97.github.io/img/og.png" /><meta property="article:published_time" content="2019-01-01T00:00:00+00:00" /><meta property="article:modified_time" content="2019-01-01T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://mrkaye97.github.io/blog/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://mrkaye97.github.io/blog">Blog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://mrkaye97.github.io/blog/post/2019-1-1-krakow-and-budapest/">Krakow and Budapest</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-01-01</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1263 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/blog/tags/travel">travel</a>&nbsp;<a href="/blog/tags/solo">solo</a>&nbsp;<a href="/blog/tags/solo-travel">solo travel</a>&nbsp;<a href="/blog/tags/europe">europe</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Another week has already gone by! It&rsquo;s amazing how fast the time goes &ndash; I&rsquo;ll be back at school this time next week. It was a snowy Christmas in Krakow, and pretty much the whole city was closed down. Wawel Castle was a highlight &ndash; a really old castle with great views out over the city. Kazimierz, the Jewish Quarter, home of a circuit of old synagogues that survived the War, was also interesting. Our walking tour guide said that Kazimierz was populated with criminals after the War and was the seedy area of the city at the time, but has since become Krakow&rsquo;s nightlife hub, playing gist to hundreds of bars and restaurants.  The two days that followed were day trips to Zakopane, a small ski resort town near the Slovakian border, and the Wieliczka Salt Mine. Neither were particular highlights.</p>
<p>The next experience was an overnight train from Krakow to Budapest. I got to the station at 10:30 and got on to find two other (Polish?) people in my 7x4 foot compartment with a triple bunk bed. One of them was in the bottom bunk and the other was in the top, leaving the middle for me. That overnight train was a stuffy first for me, but I was glad to have saved the eight-or-so daytime hours that it would have taken otherwise.</p>
<p>I woke up in Budapest and headed straight to the Rudas Baths, which are a somewhat more modest version of the famous Szecheyni Baths. It was an interesting experienc: basically seven hot tubs of various temperatures with a bunch of half-naked men in them (Friday is man-only at Rudas). There were some saunas, stream rooms, and other pools, too. After about two hours I opted to go hunting for some food.</p>
<p>Budapezt, at least per the Internet, is somewhat famous for cakes. With this in mind, I tried a few different cafés over my four days that were recognized in multiple &ldquo;Best Cake in Budapest&rdquo; lists. The first of these was chimney cake, which I had also seen in Prague and Krakow but hadn&rsquo;t tried. It was basically a hollow piece of dough coated in some cinnamon and chocolate, and definitely wasn&rsquo;t the best dessert item that I&rsquo;ve had on this trip. However, after finishing the massive cylinder-shaped pastry, I headed over to the Christmas market in front of St. Stephen&rsquo;s Basilica, which was definitely on-par with the markets in Vienna and Krakow. It was absolutely packed with people, with stands serving everything from mulled wine to Langos to fried duck thighs and drum sticks. More on Langos later, but during this specific visit I tried the duck, which was very good.</p>
<p>I&rsquo;ve slowly been getting used to the sun setting at 3:30 or 4, so as it started getting dark I headed towards the Hungarian Parliament Building. Simply put, it&rsquo;s the single most amazing building I&rsquo;ve ever seen. I&rsquo;ll embed photos of it later, some of which I took during this first time seeing it.</p>
<p>The next day, I trekked up the hill on the Buda side of the city (it&rsquo;s split into Buda and Pest) to see some old ruins with a panoramic view of the city, Buda Castle, and the Fisherman&rsquo;s Bastion. More castles and churches, pretty much, but definitely worth seeing. The highlight of the day, though, was Szimpla, Budapest&rsquo;s oldest &ldquo;ruin bar.&rdquo; The ruin bars are essentially old abandoned warehouses and other buildings that are furnished with a bunch of random stuff from thrift stores and local srtists, and have been decorated with locks, stickers, and hand-written notes by the bars' patrons. It&rsquo;s a really cool concept, and something that I&rsquo;m a little surprised that we don&rsquo;t have more of at home. Szimpla and the other ruin bars are far-and-away the most popular nightlife spots in the city, and for good reason. We showed up early (by Budapest standards, at least) at around 11, and there was a ten-minute line out the door. The bar itself was completely full, mostly of tourists. There were about ten individual bars serving different types of drinks and only a handful of tables for people to sit, which we were lucky to get one of. Szimpla was definitely a highlight of the trip so far. I had never seen anything like it before, and the atmosphere was awesome.</p>
<p>After another 10AM wake-up, I went to another American-style brunch place &ndash; these are apparently becoming popular in Budapest &ndash; and then trekked out to the auburbs. All of the old Communist statues from Hungary&rsquo;s tumultuous past were banished to Memento Park, about an hour outside of the city by a combination of metros, trams, and buses. It was small, but pretty fascinating. A thirty-foot statue of Lenin greets visitors at the gate, and there are others that are even taller that were removed from the city after the Communist regimes fell. After another cake, I headed to the House of Terror museum to learn more about the two major authoritarian regimes that ruled Hungary for half of a century. The line outside took about an hour, and the museum was underwhelming. Their main way of conveying information was on 8.5 x 11 sheets of paper with paragraphs and paragraphs written on them for visitors to read either as they were walking or while standing around in one of the rooms. I&rsquo;d never seen that in a museum before, and it didn&rsquo;t make a whole lot of sense.</p>
<p>On my fourth day, I opted to wake up early to try to buy a ticket for a tour of the Parliament. I got there around 7:45 and got a ticket (they were sold on a first come, first served basis for anyone who neglected to book in advance). The inside of the building was impressive, but could not rival the impressive facade. After that tour, I headed over to the second-largest synagogue in the world &ndash; and the largest in Europe &ndash; and was happy to find that the line that had been about two blocks long the day before was virtually nonexistent. I spent maybe 15 minutes inside, but there wasn&rsquo;t a lot to see. The two remaining activities for the day were seeing the main market hall in the city and Heroes Square. The market was underwhelming. Somewhat reminiscent of the municipal markers of Madrid but crawling with tourists eating microwaved food, I opted to head out not long after I arrived. Heroes Square was impressive, but also packed with tourists (again, photos will be attached at some point). The park begin the square is home to a huge ice rink, a castle, a Christmas market, and the famous Szechenyi Thermal Baths, which is probably the biggest tourist attraction in the city for being uniquely Budapest. I skipped it, after hearing reviews ranging from negative to ambivalent from the other hostellers.</p>
<p>Finally, last night was New Year&rsquo;s Eve! The hostel was organizing an open bar and a trip to a club for about $30, but a few Aussies and I opted to head to the Chain Bridge instead. The Chain Bridge is the most famous bridge across the Danube in the city, and there must have been over 100,000 people on the bridge and on the two banks of the Danube ready to celebrate the new year with fireworks, champagne, and, in one very Spanish case, grapes! It was a once-in-a-lifetime type of experience, and I&rsquo;m glad that I went.</p>
<p>Sorry for the length of this one. It was a week since I last posted. Next stop, Austria!</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/blog/">Home</a>
            </li>
            
            <li>
                <a href="/blog/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/blog/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mrkaye97" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/blog/tags/data-science/">data science</a>
            </span>
            
            <span>
                <a href="/blog/tags/europe/">europe</a>
            </span>
            
            <span>
                <a href="/blog/tags/host-family/">host family</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo/">solo</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo-travel/">solo travel</a>
            </span>
            
            <span>
                <a href="/blog/tags/stockholm/">stockholm</a>
            </span>
            
            <span>
                <a href="/blog/tags/study-abroad/">study abroad</a>
            </span>
            
            <span>
                <a href="/blog/tags/travel/">travel</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents"></nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/blog/">Home</a>
            </li>
            
            <li>
                <a href="/blog/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/blog/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mrkaye97" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/blog/tags/data-science/">data science</a>
            </span>
            
            <span>
                <a href="/blog/tags/europe/">europe</a>
            </span>
            
            <span>
                <a href="/blog/tags/host-family/">host family</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo/">solo</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo-travel/">solo travel</a>
            </span>
            
            <span>
                <a href="/blog/tags/stockholm/">stockholm</a>
            </span>
            
            <span>
                <a href="/blog/tags/study-abroad/">study abroad</a>
            </span>
            
            <span>
                <a href="/blog/tags/travel/">travel</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://mrkaye97.github.io/blog">Matt Kaye</a>
                 | <a href="https://github.com/mrkaye97/blog">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/blog/assets/js/fuji.min.js"></script>


</body>

</html>