<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Host Family Q&amp;A - Blog</title>


<meta name="author" content="Matt Kaye" />



<meta name="keywords" content="host family, stockholm, study abroad" />


<meta property="og:title" content="Host Family Q&amp;A" />
<meta name="twitter:title" content="Host Family Q&amp;A" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/2019-12-01-host-family-q-a/" /><meta property="og:description" content="This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post here.
Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family.
Tell us about your host family. I lived with the Grahm family in Bromma (about 30 minutes west of SSE by metro)." />
<meta name="twitter:description" content="This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post here.
Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family.
Tell us about your host family. I lived with the Grahm family in Bromma (about 30 minutes west of SSE by metro)." /><meta property="og:image" content="https://mrkaye97.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mrkaye97.github.io/img/og.png" /><meta property="article:published_time" content="2019-12-01T00:00:00+00:00" /><meta property="article:modified_time" content="2019-12-01T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://mrkaye97.github.io/blog/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://mrkaye97.github.io/blog">Blog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://mrkaye97.github.io/blog/post/2019-12-01-host-family-q-a/">Host Family Q&amp;A</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-12-01</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;811 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/blog/tags/host-family">host family</a>&nbsp;<a href="/blog/tags/stockholm">stockholm</a>&nbsp;<a href="/blog/tags/study-abroad">study abroad</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post <a href="https://swedishprogram.org/qa-host-family/" target="_blank">here</a>.</p>
<p>Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family.</p>
<h3 id="tell-us-about-your-host-family">Tell us about your host family.</h3>
<p>I lived with the Grahm family in Bromma (about 30 minutes west of SSE by metro). Jonas is a consultant and Sara is a chemist. They have three kids named Benjamin, Truls, and Wilhelm, who are 14, 12, and 12, and play lots of sports and video games.</p>
<h3 id="why-did-you-choose-to-live-with-a-host-family">Why did you choose to live with a host family?</h3>
<p>I spent a month and a half in A Coruña, Spain the summer after my sophomore year in high school. Our entire group on that program lived with host families, and I think that everyone would have agreed that the homestay was at least one of the highlights, if not the best part of the experience. For me, opting to live with a family again in Stockholm was a no-brainer.</p>
<h3 id="how-was-your-first-week-after-moving-in">How was your first week after moving in?</h3>
<p>Moving in always feels a little awkward. Not only are you in a totally new place, but you’re also in someone else’s home. It takes a little while to get used to that. I was lucky to be the fifth student that my family has hosted here, so they were very welcoming and knew exactly what to expect, which was nice. In general, getting acclimated was really easy – especially during the second week when I settled into a routine and just became another member of the family.</p>
<h3 id="describe-a-typical-day-with-your-host-family">Describe a typical day with your host family.</h3>
<p>Normally Sara, Truls, and I are awake around 6:30 and having breakfast around 7:00. I’ll go to school and get back whenever: sometimes 3:00, sometimes closer to 6:00, but generally before dinner. Since I like to cook, I normally help out with dinner when I get home. Nights can be a little hectic because the kids have sports and other activities going on, but they’ve made an effort to try to have dinner as a family whenever possible. After dinner there is usually a lot of homework being done (which I get to help with if it’s math or English) and TV and movies (generally English with Swedish subtitles, because nothing is dubbed here) being watched before bed.</p>
<h3 id="what-was-the-best-part-about-living-with-a-host-family">What was the best part about living with a host family?</h3>
<p>This is a tough one because there are a lot. Aside from getting to build relationships with the whole family were the numerous opportunities I’ve had to meet other Swedes. I think that I got lucky because my family is particularly well-connected, but an example: they have dinner parties – either at home or somewhere else – basically every weekend. Sometimes it’s a summer night dinner event where everyone on the block brings tables, chairs, and food from their house and sets it all up outside on the street, and sometimes it’s just us and one other family.</p>
<p>It especially struck me how much of an effort everyone – that isn’t an overstatement, literally everyone – made to speak English rather than Swedish when I was around, whether just standing around having a drink, cooking, or at the dinner table with 15 other people, to make sure I was included in the conversation. That didn’t go unnoticed, and I’m unbelievably grateful.</p>
<h3 id="what-were-you-most-nervous-about-or-what-was-the-most-challenging">What were you most nervous about, or what was the most challenging?</h3>
<p>Given that I had lived with a host family before, I wasn’t very nervous. I think the most challenging thing, though, has been getting the two younger kids, Truls and Wilhelm, to feel comfortable around me. They’re a little shy and I recognize that it can be tough having an annoying American college kid join the family for a few months, so it was a little tricky at first. After the first month or so they started getting more used to me and opened up more, which has been really great.</p>
<h3 id="what-are-you-going-to-miss-the-most">What are you going to miss the most?</h3>
<p>Definitely just being a part of the family. It’s been really awesome getting to know them and leaving will be hard. I’ve felt really at home here, especially the last few months after getting settled in.</p>
<h3 id="whats-your-advice-to-future-students-who-are-considering-choosing-a-host-family">What’s your advice to future students who are considering choosing a host family?</h3>
<p>Obviously, do it. It completely changes the experience that you’ll have here. Like I said before, I’m eternally grateful for all of the great opportunities that I’ve had because of having chosen to live with a host family.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/blog/">Home</a>
            </li>
            
            <li>
                <a href="/blog/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/blog/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mrkaye97" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/blog/tags/europe/">europe</a>
            </span>
            
            <span>
                <a href="/blog/tags/host-family/">host family</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo/">solo</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo-travel/">solo travel</a>
            </span>
            
            <span>
                <a href="/blog/tags/stockholm/">stockholm</a>
            </span>
            
            <span>
                <a href="/blog/tags/study-abroad/">study abroad</a>
            </span>
            
            <span>
                <a href="/blog/tags/travel/">travel</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tell-us-about-your-host-family">Tell us about your host family.</a></li>
        <li><a href="#why-did-you-choose-to-live-with-a-host-family">Why did you choose to live with a host family?</a></li>
        <li><a href="#how-was-your-first-week-after-moving-in">How was your first week after moving in?</a></li>
        <li><a href="#describe-a-typical-day-with-your-host-family">Describe a typical day with your host family.</a></li>
        <li><a href="#what-was-the-best-part-about-living-with-a-host-family">What was the best part about living with a host family?</a></li>
        <li><a href="#what-were-you-most-nervous-about-or-what-was-the-most-challenging">What were you most nervous about, or what was the most challenging?</a></li>
        <li><a href="#what-are-you-going-to-miss-the-most">What are you going to miss the most?</a></li>
        <li><a href="#whats-your-advice-to-future-students-who-are-considering-choosing-a-host-family">What’s your advice to future students who are considering choosing a host family?</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/blog/">Home</a>
            </li>
            
            <li>
                <a href="/blog/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/blog/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mrkaye97" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/blog/tags/europe/">europe</a>
            </span>
            
            <span>
                <a href="/blog/tags/host-family/">host family</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo/">solo</a>
            </span>
            
            <span>
                <a href="/blog/tags/solo-travel/">solo travel</a>
            </span>
            
            <span>
                <a href="/blog/tags/stockholm/">stockholm</a>
            </span>
            
            <span>
                <a href="/blog/tags/study-abroad/">study abroad</a>
            </span>
            
            <span>
                <a href="/blog/tags/travel/">travel</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tell-us-about-your-host-family">Tell us about your host family.</a></li>
        <li><a href="#why-did-you-choose-to-live-with-a-host-family">Why did you choose to live with a host family?</a></li>
        <li><a href="#how-was-your-first-week-after-moving-in">How was your first week after moving in?</a></li>
        <li><a href="#describe-a-typical-day-with-your-host-family">Describe a typical day with your host family.</a></li>
        <li><a href="#what-was-the-best-part-about-living-with-a-host-family">What was the best part about living with a host family?</a></li>
        <li><a href="#what-were-you-most-nervous-about-or-what-was-the-most-challenging">What were you most nervous about, or what was the most challenging?</a></li>
        <li><a href="#what-are-you-going-to-miss-the-most">What are you going to miss the most?</a></li>
        <li><a href="#whats-your-advice-to-future-students-who-are-considering-choosing-a-host-family">What’s your advice to future students who are considering choosing a host family?</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://mrkaye97.github.io/blog">Matt Kaye</a>
                 | <a href="https://github.com/mrkaye97/blog">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/blog/assets/js/fuji.min.js"></script>


</body>

</html>