<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Days -- ZRH and Vienna - Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="It&amp;rsquo;s 5:43AM in Vienna, and I can&amp;rsquo;t sleep. Jet lag. So far, so good on my trip. The flight here went surprisingly well &amp;ndash; I woke up and was about an hour from landing in Zurich, which was unexpected and much appreciated. Flying in and out of ZRH was just about all I could ask for in a connection. The views of the Alps and snow-dusted cities and towns from the air are unbelievable." />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/first-days-zrh-and-vienna/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="First Days -- ZRH and Vienna" />
<meta property="og:description" content="It&rsquo;s 5:43AM in Vienna, and I can&rsquo;t sleep. Jet lag. So far, so good on my trip. The flight here went surprisingly well &ndash; I woke up and was about an hour from landing in Zurich, which was unexpected and much appreciated. Flying in and out of ZRH was just about all I could ask for in a connection. The views of the Alps and snow-dusted cities and towns from the air are unbelievable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/first-days-zrh-and-vienna/" />
<meta property="article:published_time" content="2018-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-20T00:00:00+00:00" />
<meta itemprop="name" content="First Days -- ZRH and Vienna">
<meta itemprop="description" content="It&rsquo;s 5:43AM in Vienna, and I can&rsquo;t sleep. Jet lag. So far, so good on my trip. The flight here went surprisingly well &ndash; I woke up and was about an hour from landing in Zurich, which was unexpected and much appreciated. Flying in and out of ZRH was just about all I could ask for in a connection. The views of the Alps and snow-dusted cities and towns from the air are unbelievable.">
<meta itemprop="datePublished" content="2018-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="338">



<meta itemprop="keywords" content="solo,travel,solo travel,europe," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Days -- ZRH and Vienna"/>
<meta name="twitter:description" content="It&rsquo;s 5:43AM in Vienna, and I can&rsquo;t sleep. Jet lag. So far, so good on my trip. The flight here went surprisingly well &ndash; I woke up and was about an hour from landing in Zurich, which was unexpected and much appreciated. Flying in and out of ZRH was just about all I could ask for in a connection. The views of the Alps and snow-dusted cities and towns from the air are unbelievable."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://mrkaye97.github.io">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://mrkaye97.github.io">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">First Days -- ZRH and Vienna</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-20 </span>
        <div class="post-category">
            <a href="/blog/categories/travel/"> travel </a>
            </div>
          <span class="more-meta"> 338 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>It&rsquo;s 5:43AM in Vienna, and I can&rsquo;t sleep. Jet lag. So far, so good on my trip. The flight here went surprisingly well &ndash; I woke up and was about an hour from landing in Zurich, which was unexpected and much appreciated. Flying in and out of ZRH was just about all I could ask for in a connection. The views of the Alps and snow-dusted cities and towns from the air are unbelievable. ZRH lived up to its (Swiss) reputation: clean, well-organized, easy to navigate, and overall very efficient. One weird thing about the flight in, though: we didn&rsquo;t fill out immigration cards on the flight in to Zurich from JFK. Maybe that is normal in Switzerland?</p>
<p>Anyways, I made it to Vienna in one piece, and Wombats' Naschmarkt is a very nice hostel (although it&rsquo;s absolutely huge). My roommates are friendly and everything is clean and comfortable.</p>
<p>Last night, after getting all of my stuff set up, I roamed around the city a while. There was a line at a stand selling würstl, so I got one of those and explored some of the Christmas markets. The ones at Karlsplatz and especially Stephansplatz were massive and very busy. Two of my roommates and I wound up going back to Karlsplatz later last night for some beer, mulled wine, and an open-faced sandwich with what looked like raw bacon on it. All went well &ndash; mulled wine is what I imagine the kings and queens of old drinking, and where more appropriate to try it for the first time than an outdoor Christmas market in the old capital of the Austrian Empire?</p>
<p>Side note: I&rsquo;ve been taking a lot of photos but don&rsquo;t know how to embed them into these HTML posts from my phone, but will post some when I get home.</p>
<p>After some thought, I opted to create a public link to my Google Photos album, for anyone who wants to see all of the photos I took on my trip. Enjoy!</p>
<p><a href="https://photos.app.goo.gl/baghrtMVhe9DX9vL9">Google Photos Album</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/solo/">solo</a>
          <a href="/blog/tags/travel/">travel</a>
          <a href="/blog/tags/solo-travel/">solo travel</a>
          <a href="/blog/tags/europe/">europe</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/prague-olomouc-and-auschwitz/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Prague, Olomouc, and Auschwitz</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/solo-trip-to-europe-in-december-2018/">
            <span class="next-text nav-default">Solo Trip to Europe in December, 2018</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Matt Kaye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
