<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prague, Olomouc, and Auschwitz - Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="I have 20 minutes before my bus from Auschwitz to Krakow leaves, so I figured I have time to write another post!
I took a train from Vienna to Prague a few days ago to meet up with a friend who was doing abroad there. I slept through most of the ride, so I don&amp;rsquo;t have much to say on that other than that the Czech countryside &amp;ndash; or the parts of it that I saw, at least &amp;ndash; were very pretty." />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/prague-olomouc-and-auschwitz/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Prague, Olomouc, and Auschwitz" />
<meta property="og:description" content="I have 20 minutes before my bus from Auschwitz to Krakow leaves, so I figured I have time to write another post!
I took a train from Vienna to Prague a few days ago to meet up with a friend who was doing abroad there. I slept through most of the ride, so I don&rsquo;t have much to say on that other than that the Czech countryside &ndash; or the parts of it that I saw, at least &ndash; were very pretty." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/prague-olomouc-and-auschwitz/" />
<meta property="article:published_time" content="2018-12-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-24T00:00:00+00:00" />
<meta itemprop="name" content="Prague, Olomouc, and Auschwitz">
<meta itemprop="description" content="I have 20 minutes before my bus from Auschwitz to Krakow leaves, so I figured I have time to write another post!
I took a train from Vienna to Prague a few days ago to meet up with a friend who was doing abroad there. I slept through most of the ride, so I don&rsquo;t have much to say on that other than that the Czech countryside &ndash; or the parts of it that I saw, at least &ndash; were very pretty.">
<meta itemprop="datePublished" content="2018-12-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="646">



<meta itemprop="keywords" content="travel,solo,solo travel,europe," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prague, Olomouc, and Auschwitz"/>
<meta name="twitter:description" content="I have 20 minutes before my bus from Auschwitz to Krakow leaves, so I figured I have time to write another post!
I took a train from Vienna to Prague a few days ago to meet up with a friend who was doing abroad there. I slept through most of the ride, so I don&rsquo;t have much to say on that other than that the Czech countryside &ndash; or the parts of it that I saw, at least &ndash; were very pretty."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://mrkaye97.github.io">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://mrkaye97.github.io">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Prague, Olomouc, and Auschwitz</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-24 </span>
        <div class="post-category">
            <a href="/blog/categories/travel/"> travel </a>
            </div>
          <span class="more-meta"> 646 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>I have 20 minutes before my bus from Auschwitz to Krakow leaves, so I figured I have time to write another post!</p>
<p>I took a train from Vienna to Prague a few days ago to meet up with a friend who was doing abroad there. I slept through most of the ride, so I don&rsquo;t have much to say on that other than that the Czech countryside &ndash; or the parts of it that I saw, at least &ndash; were very pretty. Rolling hills, light dusting of snow, lots of trees and streams, etc. I roamed around for a little bit in Prague before meeting up with my friend. His apartment was in Andel, which was a neighborhood a little bit off the beaten path. A lot of Czech, and not much English going on there. They had Starbucks, McDonald&rsquo;s, and KFC, though. Shocker! After we met up we walked around a little and then got some beers for $1 each and dinner at a Pho place nearby. Apparently there are a lot of Vietnamese immigrants in the Czech Republic.</p>
<p>The next morning I went to the tourist sights: the castle &amp; the Charles Bridge. Both were crawling with tourists, but it was surprising that the side streets even just a few blocks off of the main drag were totally dead. In the afternoon, we met up again for lunch. $5 for goulash and bread dumplings. It still amazes me how cheap food has been so far &ndash; pretty consistently $5-7 per meal, and even less for breakfast.</p>
<p>Olomouc wasn&rsquo;t nearly as busy as Prague. It&rsquo;s a small city in the eastern part of the Czech Republic, and was conveniently about halfway between Prague and Krakow. I stayed one night at a hostel called Long Story Short, which was unbelievably nice. Seriously. Look it up (I&rsquo;ll link it here when I can use my computer). The Christmas market in Olomouc was warm and had some good Czech food, and there was a huge Gothic(?) cathedral, but otherwise there wasn&rsquo;t a ton going on. I got dinner at a brewery that served a bunch of types of unfiltered beer that was full of locals, which was pretty cool. Then, yesterday,  I killed a little more time walking around the city and some parks, and then got on my bus to Krakow.</p>
<p>Last night was my first night in a party hostel, and it seems super cool. I met people from Colombia, Chile, Australia, Italy, and the States, and everyone was hanging out, eating, drinking, and having a good time. The hostel organized a pub crawl for about $10, but I opted to go to bed early because I set an alarm at 6:00 this morning.</p>
<p>Today was Auschwitz. It&rsquo;s worse than you could even imagine. The gravity of what happened here really sets in when you walk through the main gate with &ldquo;Albeit Macht Frei&rdquo; above it. They have exhibits about all of the different things that went on at Auschwitz and during the Holocaust in general set up in the old barracks buildings. Maybe appropriately, it was freezing, cloudy, snowing the whole time. Going in, I didn&rsquo;t realize that Hitler wasn&rsquo;t only after Jews and Gypsies, but also wanted to entirely exterminate the Polish population, including turning Warsaw from a huge capital into a provincial town. He almost succeeded, and killed almost three million Polish Jews in the process &ndash; about 90% of the total Jewish population of Poland. I won&rsquo;t get into the details of what happened at Auschwitz, but it&rsquo;s definitely a site worth seeing. The shoes, clothes, and hair (yes) of the prisoners was pretty difficult to bear.</p>
<p>I&rsquo;ll probably write another of these in a few days when I get to Budapest &ndash; we&rsquo;ll see. As usual, exude the many typos that are probably in here. Writing on my phone isn&rsquo;t easy.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/travel/">travel</a>
          <a href="/blog/tags/solo/">solo</a>
          <a href="/blog/tags/solo-travel/">solo travel</a>
          <a href="/blog/tags/europe/">europe</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/krakow-and-budapest/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Krakow and Budapest</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/first-days-zrh-and-vienna/">
            <span class="next-text nav-default">First Days -- ZRH and Vienna</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Matt Kaye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
