<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CollegeVine - Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="So, I&amp;rsquo;ve been at CollegeVine for almost seven months now, and the time has really flown! To commemorate that, I&amp;rsquo;m writing this post &amp;ndash; a survey of what we do, what I do, and why CV is such an awesome place to work.
What We Do At CollegeVine, our mission is to close the guidance gap. On average, students receive 38 minutes of guidance throughout their four years of high school combined." />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/2021-04-16-collegevine/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.931eb87b26ffb882f56d8c3e0e784540443c5e475bf69a5ada9cd38ed7457217.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CollegeVine" />
<meta property="og:description" content="So, I&rsquo;ve been at CollegeVine for almost seven months now, and the time has really flown! To commemorate that, I&rsquo;m writing this post &ndash; a survey of what we do, what I do, and why CV is such an awesome place to work.
What We Do At CollegeVine, our mission is to close the guidance gap. On average, students receive 38 minutes of guidance throughout their four years of high school combined." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/2021-04-16-collegevine/" />
<meta property="article:published_time" content="2021-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-16T21:27:48-04:00" />
<meta itemprop="name" content="CollegeVine">
<meta itemprop="description" content="So, I&rsquo;ve been at CollegeVine for almost seven months now, and the time has really flown! To commemorate that, I&rsquo;m writing this post &ndash; a survey of what we do, what I do, and why CV is such an awesome place to work.
What We Do At CollegeVine, our mission is to close the guidance gap. On average, students receive 38 minutes of guidance throughout their four years of high school combined.">
<meta itemprop="datePublished" content="2021-04-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-16T21:27:48-04:00" />
<meta itemprop="wordCount" content="1161">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CollegeVine"/>
<meta name="twitter:description" content="So, I&rsquo;ve been at CollegeVine for almost seven months now, and the time has really flown! To commemorate that, I&rsquo;m writing this post &ndash; a survey of what we do, what I do, and why CV is such an awesome place to work.
What We Do At CollegeVine, our mission is to close the guidance gap. On average, students receive 38 minutes of guidance throughout their four years of high school combined."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://mrkaye97.github.io">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://mrkaye97.github.io">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CollegeVine</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-16 </span>
        
          <span class="more-meta"> 1161 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>So, I&rsquo;ve been at <a href="https://www.collegevine.com/">CollegeVine</a> for almost seven months now, and the time has really flown! To commemorate that, I&rsquo;m writing this post &ndash; a survey of what we do, what I do, and why CV is such an awesome place to work.</p>
<h2 id="what-we-do">What We Do</h2>
<p>At CollegeVine, our mission is to close the guidance gap. On average, students receive 38 minutes of guidance throughout their four years of high school <strong>combined</strong>. We&rsquo;re working hard to change that.</p>
<p>We&rsquo;re a team of about 30 (but quickly growing!), and we love to move fast, always working on shipping awesome new products and guidance to our students. We provide all kinds of services to high school students:</p>
<ul>
<li><em>Peer essay review:</em> The best way to get another set of eyes on your essays before you submit them</li>
<li><em>Livestreams:</em> Guidance about all kinds of important topics regarding the college application process, such as FAFSA, the effect of COVID on admissions, why you might choose one major over another, and much, much more.</li>
<li><em>Communities:</em>, Ask questions about college applications and the process as a whole, chat with other students and with admisisons officers, vent, answer the questions of others, and much more!</li>
<li><em>Hub:</em> Look for new schools that match your criteria, add them to your school list, and track where you&rsquo;re at in the process.</li>
<li><em>Chancing:</em> See your probability of admission at the schools on your school list, based on the information in your Chancing Profile.</li>
<li><em>Scholarships:</em> Basically what it sounds like! We give away money to students to help them pay for college.</li>
</ul>
<p>and so much more! In a sentence, we&rsquo;re a one-stop-shop for crushing the college admissions process, because we know how stressful and overwhelming it can be.</p>
<h2 id="what-i-do">What I Do</h2>
<p>I was the first data science hire at CV, so I&rsquo;ve been responsible for all things data since I started. I&rsquo;ve worked on chancing, recommending schools to students, a number of surveys we&rsquo;ve run, and all kinds of ad-hoc analysis to help out other members of the team. I&rsquo;m also responsible for building tools for the rest of the team to use to make interacting with data and statistics easier, helping out with one-off data wrangling and analysis tasks, establishing data science best practices at the company, and broadly educating other members of the team about data science and statistics concepts, ranging from machine learning algorithms to hypothesis testing.</p>
<p>The variety of responsibilities that I have means that I get to spend my day doing lots of different things. Of course, like every other data scientist, I do lots of data wrangling. I also get to build models, Shiny apps, Plumber APIs, and notebooks on any given day. In addition, I get to play with fun tools and frameworks like Docker, Heroku, SageMaker, and Airflow, for research and workflow optimization purposes. Finally, I spend a lot of time writing up documentation on data science concepts, with the hope of making data science more accessible for other members of the team. One of my personal goals at CollegeVine is to democratize the data science we do. To me, that means that everyone at CV should have a say in how we&rsquo;re building our models and what kinds of tests we&rsquo;re running on a daily basis. The only way to achieve that goal is to be open to and welcoming of ideas from all members of the team, which is the culture I&rsquo;ve been trying to foster.</p>
<h2 id="why-is-cv-so-great">Why Is CV So Great?</h2>
<p>This is probably a post in and of itself, and it very well may become one! I really love my job at CV for a whole bunch of reasons. The biggest one is our culture. We&rsquo;re extremely communicative, we have autonomy, we hold each other accountable, we trust each other, and, most importantly, we move <em>fast</em>. We&rsquo;re shipping new stuff every day (sometimes we&rsquo;ll deploy 25 or 30 times per day!), and it takes a village to be able to do that. We do a great job at solving problems quickly without sacrificing thoroughness, and we solve problems as a team. That said, we waste almost no time in meetings that don&rsquo;t need to happen, and are great about solving problems <em>quickly</em> even though we&rsquo;re very deliberate about our choices.</p>
<p>We&rsquo;ve also created a culture that values integrity and understands that things don&rsquo;t always go right. When something goes wrong, we discuss, we run post-mortems, we grow and learn, and we never point fingers. I&rsquo;ve never seen anyone be scolded for a mistake they made &ndash; instead, they&rsquo;re expected to fix the mistake, learn from it, inform others of what happened, and move on.</p>
<p>Finally, our team is <em>talented</em>. Like, extremely talented. We have an unfair advantage in hiring: We all feel like our work is really important, and is making the world a better place. That&rsquo;s let us hire some extremely talented people, from the PMs to the designers to the devs. Truly, our team is amazing to work with. It also means that we have very little turnover, which is another advantage. Not only do we hire great talent, but that talent <em>sticks around</em>, at least partially because of the culture we&rsquo;ve built and our mission.</p>
<h2 id="why-is-my-role-so-great">Why Is My Role So Great?</h2>
<p>Lastly, my role.</p>
<p>My boss has asked me a handful of times about what my ideal job looks like, or a dream job, or where I hope to go in my career. I&rsquo;ve been at a little bit of a loss each time. The reason for that is that <em>this job is the job that I want</em>. I get to work on interesting, challenging problems every day, and see the positive impact that my work is having on the world. I get to use the tech I love, and I get to work with a ridiculously talented team. I get to enjoy the benefits of our awesome company culture, and contribute to it.</p>
<p>I get to have autonomy in my work, I have real responsibilities, and people care about what I have to say. It feels like my work has value. I get to ship code every day. I get to build tools for others to use, and I get to teach others about data science, which is something I&rsquo;ve loved to do ever since working in Carleton&rsquo;s Stats Lab and as a TA for Mark Kanazawa&rsquo;s Econometrics class.</p>
<p>Maybe most importantly, I&rsquo;m learning <em>a ton</em>. I learn new things every day. I&rsquo;ve been learning about machine learning and statistics, of course, but I&rsquo;m also learning new technologies and processes, learning about how developing and deploying production software works, learning how teams work best and how best to communicate, learning about DevOps and ML Ops, and so, so much more.</p>
<p>So, why is this job the one that I want? Because I get to do things I love every day while working as a member of the best team in the world, and there&rsquo;s no better combination than that.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/2021-02-11-highlights-from-rstudio-global/">
            <span class="next-text nav-default">Highlights From rstudio::global</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Matt Kaye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129880587-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
