<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Gentle Introduction to Markov Chains and MCMC - Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="Introduction Every other friday at work, we have a meeting called All Hands, during the first half of which a member of the team gives a presentation. The presentation is split up into two pieces: A personal presentation – your favorite food, TV shows, books, etc. – and a mini-lesson, which can be about any topic of interest that’s unrelated to work. Yesterday it was my turn, and I gave my mini-lesson on Markov Chains and Markov Chain Monte Carlo." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/2021-01-09-a-gentle-introduction-to-markov-chains-and-mcmc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A Gentle Introduction to Markov Chains and MCMC" />
<meta property="og:description" content="Introduction Every other friday at work, we have a meeting called All Hands, during the first half of which a member of the team gives a presentation. The presentation is split up into two pieces: A personal presentation – your favorite food, TV shows, books, etc. – and a mini-lesson, which can be about any topic of interest that’s unrelated to work. Yesterday it was my turn, and I gave my mini-lesson on Markov Chains and Markov Chain Monte Carlo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/2021-01-09-a-gentle-introduction-to-markov-chains-and-mcmc/" />
<meta property="article:published_time" content="2021-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-09T15:20:59-05:00" />
<meta itemprop="name" content="A Gentle Introduction to Markov Chains and MCMC">
<meta itemprop="description" content="Introduction Every other friday at work, we have a meeting called All Hands, during the first half of which a member of the team gives a presentation. The presentation is split up into two pieces: A personal presentation – your favorite food, TV shows, books, etc. – and a mini-lesson, which can be about any topic of interest that’s unrelated to work. Yesterday it was my turn, and I gave my mini-lesson on Markov Chains and Markov Chain Monte Carlo.">
<meta itemprop="datePublished" content="2021-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-09T15:20:59-05:00" />
<meta itemprop="wordCount" content="1873">



<meta itemprop="keywords" content="data science,statistics,bayesian,algorithms," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Gentle Introduction to Markov Chains and MCMC"/>
<meta name="twitter:description" content="Introduction Every other friday at work, we have a meeting called All Hands, during the first half of which a member of the team gives a presentation. The presentation is split up into two pieces: A personal presentation – your favorite food, TV shows, books, etc. – and a mini-lesson, which can be about any topic of interest that’s unrelated to work. Yesterday it was my turn, and I gave my mini-lesson on Markov Chains and Markov Chain Monte Carlo."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A Gentle Introduction to Markov Chains and MCMC</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-09 </span>
        <div class="post-category">
            <a href="/blog/categories/data-science/"> data science </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      
<link href="https://mrkaye97.github.io/blog/post/2021-01-09-a-gentle-introduction-to-markov-chains-and-mcmc/index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="https://mrkaye97.github.io/blog/post/2021-01-09-a-gentle-introduction-to-markov-chains-and-mcmc/index_files/anchor-sections/anchor-sections.js"></script>

<div id="TOC">

</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Every other friday at work, we have a meeting called All Hands, during the first half of which a member of the team gives a presentation. The presentation is split up into two pieces: A personal presentation – your favorite food, TV shows, books, etc. – and a mini-lesson, which can be about any topic of interest that’s unrelated to work. Yesterday it was my turn, and I gave my mini-lesson on Markov Chains and Markov Chain Monte Carlo. This post memorializes what I covered.</p>
</div>
<div id="markov-chains" class="section level2">
<h2>Markov Chains</h2>
<p>First, what is a Markov Chain? It’s easiest to break it down into it’s component parts. A <strong>Markov Chain</strong> is a <em>chain</em>, or sequence of events, that follow the Markov Property. So, then, what’s the Markov Property? It’s actually quite intutive: The <strong>Markov Property</strong> says that the next state in a sequence (chain) is only dependent on the current state. Statisticians would call this “memorylessness,” and we can write out the property in its true mathematical form below, where <span class="math inline">\(X\)</span> is a random variable and <span class="math inline">\(x_{t}\)</span> is the probability distribution that <span class="math inline">\(X\)</span> takes on at time <span class="math inline">\(t\)</span>.</p>
<p><span class="math display">\[p(x_{t+1} | x_{t}, x_{t-1}, x_{t-2}, .. x_{0}) = p(x_{t+1} | x_{t})\]</span>
In plain English, all this definition is saying is that if you are following the Markov Property, then where you go next is only determined by where you are now, and how you got to where you are has no impact. At the end of my talk, one of my coworkers commented that this property is actually quite beautiful in a real-world sense, and I feel the same way. It certainly could have been the example of a guiding principle that I choose to follow that I used in my personal presentation.</p>
<p>So, now that we know what a Markov Chain is, let’s walk through an example. The most commonly seen type of Markov Chain is called a <em>random walk</em>. Simply, a <strong>random walk</strong> is a Markov Chain where the next state is just determined by the current state plus some random noise. I’ve coded up an example below:</p>
<pre class="r"><code>## library(purrr)
## library(magrittr)
## library(ggplot2)

randomly_walk &lt;- function(.ix = c(), n_steps = 100) {
  results &lt;- numeric(n_steps)
  for (i in 1:(n_steps-1)) {
    results[i + 1] &lt;- results[i] + rnorm(1, 0, 1)
  }
  
  return(results)
}

(
  random_walk &lt;- randomly_walk() %&gt;%
    tibble(position = .)
)</code></pre>
<pre><code>## # A tibble: 100 x 1
##    position
##       &lt;dbl&gt;
##  1    0    
##  2   -0.722
##  3    0.116
##  4   -1.11 
##  5   -0.412
##  6   -1.11 
##  7   -0.286
##  8   -2.68 
##  9   -5.02 
## 10   -4.28 
## # … with 90 more rows</code></pre>
<p>That table shows a random walk with 100 steps, generated by adding standard normal noise to the position after each step. Let’s plot it and see what it looks like.</p>
<pre class="r"><code>random_walk %&gt;%
  rownames_to_column(var = &#39;time&#39;) %&gt;%
  mutate(time = time %&gt;% as.numeric()) %&gt;%
  ggplot(aes(time, position)) +
  geom_line() +
  theme_minimal()</code></pre>
<p><img src="static/rmarkdown-libsunnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Cool! The walk starts at <span class="math inline">\(0\)</span>, and then jumps around randomly a bunch until <span class="math inline">\(t=100\)</span>. It’ll be more interesting once we simulate 20 random walks.</p>
<pre class="r"><code>n_steps &lt;- 500
n_chains &lt;- 20
twenty_walks &lt;- map(1:n_chains, randomly_walk, n_steps) %&gt;%
  tibble(position = .) %&gt;%
  unnest(cols = c(position)) %&gt;%
  mutate(time = rep(1:n_steps, n_chains),
         walk = map(1:n_chains, rep, n_steps) %&gt;% unlist() %&gt;% as.factor())

twenty_walks %&gt;%
  ggplot(aes(time, position, color = walk)) +
  geom_line() +
  theme_minimal() + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="static/rmarkdown-libsunnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>So, what’s going on here? It basically looks how we’d expect. At any given time point, the mean position of the <span class="math inline">\(20\)</span> is about zero, but the standard deviation of those positions goes up over time. Specifically, at any given time <span class="math inline">\(t\)</span>, the standard deviation of the positions should be roughly equal to <span class="math inline">\(sqrt(t)\)</span>, because of how the variance is compounding. Remember, these random walks are Markov Chains because at every time <span class="math inline">\(t\)</span>, I defined the position <span class="math inline">\(y_{t+1}\)</span> to be <span class="math inline">\(y_{t} + \mathcal{N}(0, 1)\)</span>, or the the next position is the current position plus a standard normal noise (i.e. zero-centered with unit variance).</p>
<p>Cool, so now we have an idea of what a Markov Chain is and how a random walk is an example of one. Now, why do we care? What kinds of problems can we solve with Markov Chains? It turns out that one thing we can use them to do is to calculate intractable integrals. What does this mean? Well, remembering back to a calculus class once upon a time, we know if we have some function <span class="math inline">\(f(x) = 2x\)</span>, we can integrate that function by following a one of a couple of rules. In this case, that rule is to raise the coefficient in front of the <span class="math inline">\(x\)</span> to turn it into a power, such that the new exponent equals the old one plus one, and the new coefficient equals the old one divided by the new exponent. For <span class="math inline">\(f(x)\)</span>, we find <span class="math inline">\(F(x) = \int f(x) = x^{2} + c\)</span>, where <span class="math inline">\(c\)</span> is a constant. However, in many applications, such as Bayesian statistics, we run into functions of hundreds or thousands of parameters that are intractable to integrate. In other words, even really, really powerful calculators can’t integrate them: there are just too many parameters. So, we’re stuck. How do we integrate a function that even a super powerful calculator can’t? In steps Markov Chain Monte Carlo, coming to the rescue.</p>
</div>
<div id="markov-chain-monte-carlo" class="section level2">
<h2>Markov Chain Monte Carlo</h2>
<p>It turns out that we can use Markov Chains to approximate the integral in cases where we can’t calculate it directly. This is an incredible powerful discovery, and one that we’ve only been able to really take advantage of in the past twenty or so years, as computing power has grown exponentially. So, how do we actually do it? Let’s frame it as a simple problem that’s isomorphic to the actual problem at hand.</p>
<p>Imagine you are the ruler of an island kingdom, which has four islands. Island 1 has population 1, Island 2 has population 2, Island 3 has population 3, and Island 4 has population 4. And, imagine that you want to spend time on each island proportional to the percentage of the total population of your kingdom that it makes up. In other words, you want to spend 10% of your time on Island 1, and so on. But, you have a problem: You don’t know how to add. Imagine that the only mathematical operation you know how to do is divide. Can you figure out a way to spend your time how you want without being able to calculate the total population of your kingdom?</p>
<p>Most likely, how you’d solve this problem isn’t immediately obvious, but there are a few brilliant algorithms that help us achieve our goal. One of them is proposed to you by two of your friends, Metropolis and Hastings. I’ve coded up their suggestion below:</p>
<pre class="r"><code>run_rwmh &lt;- function(n_iters = 1000, island_populations = 1:4) {
  locations &lt;- numeric(n_iters)
  
  ## randomly choose an island to start on
  locations[1] &lt;- sample(island_populations, 1)

  for (i in 1:n_iters) {
    
    ## propose a new island to go to
    proposal_island &lt;- sample(setdiff(island_populations, locations[i]), 1) 
    
    ## if that island has more people, always go
    if (proposal_island &gt; locations[i]) {
      locations[i + 1] &lt;- proposal_island
    } else {
      ## if it has fewer people, flip a coin with probability
      ##   proportional to the ratio of the populations to
      ##   decide whether to go or stay
      acceptance_probability &lt;- proposal_island / locations[i]
      locations[i + 1] &lt;- 
        sample(
          c(proposal_island, locations[i]), 1, 
          prob = c(acceptance_probability, 1 - acceptance_probability)
        )
    }
  }
  return(locations)
}</code></pre>
<p>Here’s the algorithm your friends propose:</p>
<ol style="list-style-type: decimal">
<li>Pick a random island to start on.</li>
<li>On each day, randomly select a new island to go to (the <strong>proposal island</strong>).</li>
<li></li>
</ol>
<ul>
<li>If the proposal island has more people than the current island, go to the proposal island.</li>
<li>If it has fewer people, then flip a coin with probability equal to the proposal island’s population divided by the current island’s. If the coin comes up heads, go to the proposal island.</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Do it again a bunch of times.</li>
</ol>
<p>So, how does this algorithm perform? Let’s try it out!</p>
<pre class="r"><code>run_rwmh(n_iters = 10) %&gt;%
  tibble(island = .) %&gt;%
  group_by(island) %&gt;%
  summarize(days_spent = n(), .groups = &#39;drop&#39;) %&gt;%
  mutate(day_proportion = days_spent / sum(days_spent))</code></pre>
<pre><code>## # A tibble: 4 x 3
##   island days_spent day_proportion
##    &lt;dbl&gt;      &lt;int&gt;          &lt;dbl&gt;
## 1      1          4         0.364 
## 2      2          4         0.364 
## 3      3          1         0.0909
## 4      4          2         0.182</code></pre>
<p>Unsurprisingly, with only <span class="math inline">\(10\)</span> iterations the algorithm does not perform particularly well. But what about if we give it a lot more time? Let’s try <span class="math inline">\(10,000\)</span> iterations.</p>
<pre class="r"><code>some_islands &lt;- run_rwmh(n_iters = 10000) %&gt;%
  tibble(island = .) %&gt;%
  group_by(island) %&gt;%
  summarize(days_spent = n(), .groups = &#39;drop&#39;) %&gt;%
  mutate(day_proportion = days_spent / sum(days_spent),
         error_margin = day_proportion - island / sum(island))

mean_error_margin &lt;- mean(some_islands$error_margin)
sd_error_margin &lt;- sd(some_islands$error_margin)
some_islands</code></pre>
<pre><code>## # A tibble: 4 x 4
##   island days_spent day_proportion error_margin
##    &lt;dbl&gt;      &lt;int&gt;          &lt;dbl&gt;        &lt;dbl&gt;
## 1      1        961         0.0961    -0.00391 
## 2      2       1994         0.199     -0.000620
## 3      3       3023         0.302      0.00227 
## 4      4       4023         0.402      0.00226</code></pre>
<p>Much better! After <span class="math inline">\(10,000\)</span> iterations, we’re spending almost the exact proportion of time on each island that we want to be, as evidenced by the tiny error margins. In addition, the standard deviation of the error margins is 0.00294, which is tiny. That’s awesome! But what about if the system is more complex? Like, what if we had 100 islands?</p>
<pre class="r"><code>more_islands &lt;- run_rwmh(n_iters = 10000, island_populations = 1:100) %&gt;%
  tibble(island = .) %&gt;%
  group_by(island) %&gt;%
  summarize(days_spent = n(), .groups = &#39;drop&#39;) %&gt;%
  mutate(day_proportion = days_spent / sum(days_spent),
         error_margin = day_proportion - island / sum(island))

mean_error_margin &lt;- mean(more_islands$error_margin)
sd_error_margin &lt;- sd(more_islands$error_margin)
more_islands</code></pre>
<pre><code>## # A tibble: 100 x 4
##    island days_spent day_proportion error_margin
##     &lt;dbl&gt;      &lt;int&gt;          &lt;dbl&gt;        &lt;dbl&gt;
##  1      1          1       0.000100  -0.0000980 
##  2      2          4       0.000400   0.00000392
##  3      3          2       0.000200  -0.000394  
##  4      4          8       0.000800   0.00000784
##  5      5          8       0.000800  -0.000190  
##  6      6         10       0.00100   -0.000188  
##  7      7         13       0.00130   -0.0000863 
##  8      8         22       0.00220    0.000616  
##  9      9         19       0.00190    0.000118  
## 10     10         25       0.00250    0.000520  
## # … with 90 more rows</code></pre>
<p>No problem! Even with the extra islands, the mean error margin is still zero, and the standard deviation of the error margins is 0.00152, which is miniscule. It’s true that a more complex system (i.e. more islands) would mean that we need more iterations to converge in probability to the proportions we’re shooting for, but the algorithm will still work with enough time.</p>
<p>This algorithm is called the Metropolis-Hastings Algorithm, and it’s one of many in the class of Markov Chain Monte Carlo algorithms. Some others are the Gibbs Sampler and Hamiltonian Monte Carlo, both of which are frequently used in Bayesian statistics for estimating the parameters of regression models with hundreds of thousands of parameters. In short, these algorithms allow us to solve problems that were literally impossible to solve only two decades ago or so, which is an amazing feat!</p>
</div>
<div id="recap" class="section level2">
<h2>Recap</h2>
<ul>
<li>Markov Chains are not that scary! They’re just a memoryless sequence of events, meaning that where you came from doesn’t impact where you go next.</li>
<li>Markov Chain Monte Carlo algorithms like the Metropolis-Hastings can be quite simple, and let us solve impossibly hard problems.</li>
</ul>
</div>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/data-science/">data science</a>
          <a href="/blog/tags/statistics/">statistics</a>
          <a href="/blog/tags/bayesian/">bayesian</a>
          <a href="/blog/tags/algorithms/">algorithms</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/our-2021-big-data-bowl-submission/">
            <span class="next-text nav-default">Our 2021 Big Data Bowl Submission</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
