<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reflecting on My First Solo Trip: Europe 2018 - Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="I just got back from a two and a half week solo trip to Europe. I did a circuit from Vienna, to Prague, Olomouc, Krakow, Budapest, and back to Vienna. These are some of my reflections on the experience.
Pre-Trip Pre-trip I was planning on, well, planning. I had all of my hostels booked, some activities planned, transporation figured out, etc. In hindsight, I planned too much, but more on that later." />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/2019-01-03-reflecting-on-my-first-solo-trip-europe-2018/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.e7017492bd1d439c08d967945d2c7791fad01ba049674a66e8c38836ad165ade.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Reflecting on My First Solo Trip: Europe 2018" />
<meta property="og:description" content="I just got back from a two and a half week solo trip to Europe. I did a circuit from Vienna, to Prague, Olomouc, Krakow, Budapest, and back to Vienna. These are some of my reflections on the experience.
Pre-Trip Pre-trip I was planning on, well, planning. I had all of my hostels booked, some activities planned, transporation figured out, etc. In hindsight, I planned too much, but more on that later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/2019-01-03-reflecting-on-my-first-solo-trip-europe-2018/" />
<meta property="article:published_time" content="2019-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-10T18:40:13-05:00" />
<meta itemprop="name" content="Reflecting on My First Solo Trip: Europe 2018">
<meta itemprop="description" content="I just got back from a two and a half week solo trip to Europe. I did a circuit from Vienna, to Prague, Olomouc, Krakow, Budapest, and back to Vienna. These are some of my reflections on the experience.
Pre-Trip Pre-trip I was planning on, well, planning. I had all of my hostels booked, some activities planned, transporation figured out, etc. In hindsight, I planned too much, but more on that later.">
<meta itemprop="datePublished" content="2019-01-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-10T18:40:13-05:00" />
<meta itemprop="wordCount" content="2341">



<meta itemprop="keywords" content="travel,solo travel,europe," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflecting on My First Solo Trip: Europe 2018"/>
<meta name="twitter:description" content="I just got back from a two and a half week solo trip to Europe. I did a circuit from Vienna, to Prague, Olomouc, Krakow, Budapest, and back to Vienna. These are some of my reflections on the experience.
Pre-Trip Pre-trip I was planning on, well, planning. I had all of my hostels booked, some activities planned, transporation figured out, etc. In hindsight, I planned too much, but more on that later."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://mrkaye97.github.io">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://mrkaye97.github.io">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Reflecting on My First Solo Trip: Europe 2018</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-03 </span>
        <div class="post-category">
            <a href="/blog/categories/travel/"> travel </a>
            </div>
          <span class="more-meta"> 2341 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pre-trip">Pre-Trip</a></li>
    <li><a href="#vienna">Vienna</a></li>
    <li><a href="#prague-olomouc-and-auschwitz">Prague, Olomouc, and Auschwitz</a></li>
    <li><a href="#krakow-and-budapest">Krakow and Budapest</a></li>
    <li><a href="#vienna-and-salzburg">Vienna and Salzburg</a></li>
    <li><a href="#highlights">Highlights</a></li>
    <li><a href="#lessons-learned">Lessons Learned</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>I just got back from a two and a half week solo trip to Europe. I did a circuit from Vienna, to Prague, Olomouc, Krakow, Budapest, and back to Vienna. These are some of my reflections on the experience.</p>
<h1 id="pre-trip">Pre-Trip</h1>
<p>Pre-trip I was planning on, well, planning. I had all of my hostels booked, some activities planned, transporation figured out, etc. In hindsight, I planned too much, but more on that later.</p>
<p>The plan was to hop city to city, spending a few days in each, and staying in different hostels along the way. As a solo traveler, I wanted to be able to meet other people, and hostels were the way to go for sure. Going in, though, I didn&rsquo;t really know what to expect. I was so focused on getting everything right: the cities, the days, the hostels. That was a rookie mistake, but I&rsquo;ve learned from it.</p>
<h1 id="vienna">Vienna</h1>
<p>I woke up at 5:43AM in Vienna my first day. Jet lag. In Vienna, I was staying at Wombat&rsquo;s Naschmarkt, which, in hindsight, is a HUGE hostel. It&rsquo;s pretty centrally located which was nice, but it felt way more like a barracks than a hostel. There was no community feel at all, and there must&rsquo;ve been a hundred rooms. Learning this lesson early on was valuable. Small hostels, in my view, are far more fun than huge, industrial ones like Wombats'. Fortunately, a couple of my roommates were cool, and we walked over to one of Vienna&rsquo;s many beautiful Christmas markets to have mulled wine, in the Christmas spirit. They were British, and doing a similar travel itinerary to me.</p>
<p>I was impressed by how visually stunning Vienna was. The Christmas markets were especially beautiful, and it was at this point that I decided I&rsquo;d just make a <a href="https://photos.app.goo.gl/baghrtMVhe9DX9vL9">Google Photos album</a> to log my photos from the trip. I didn&rsquo;t end up curating the album at all, so there are lots of bad photos and lots of duplicates. Sorry!</p>
<h1 id="prague-olomouc-and-auschwitz">Prague, Olomouc, and Auschwitz</h1>
<p>I took a train from Vienna to Prague to meet up with a friend who was studying abroad there. The biggest highlight of the day was that Peter&rsquo;s apartment was in Andel, which was a neighborhood a little bit off the beaten path. A lot of Czech, and not much English going on there. They had Starbucks, McDonald&rsquo;s, and KFC, though. Shocker! After we met up we walked around a little and then got some beers for $1 each and dinner at a Pho place nearby. Apparently there are a lot of Vietnamese immigrants in the Czech Republic, and the $1 pilsner didn&rsquo;t go unappreciated. The quality of the average Czech draught is dramatically better than the Budweiser / Millers of the US.</p>
<p>The next morning I went to the tourist sights: the castle &amp; the Charles Bridge. Both were crawling with tourists, but it was surprising that the side streets even just a few blocks off of the main drag were totally dead. In the afternoon, Peter and I met up again for lunch. $5 for goulash and bread dumplings. It still amazes me how cheap the food was outside of Austria &ndash; pretty consistently $5-7 per meal, and even less for breakfast. I left for Olomouc the next day, after about a day and a half in Prague, which I felt was enough.</p>
<p>Olomouc wasn&rsquo;t nearly as busy as Prague. It&rsquo;s a small city in the eastern part of the Czech Republic, and was conveniently about halfway between Prague and Krakow. I stayed one night at a hostel called Long Story Short, which was unbelievably nice. Seriously. Look it up. It&rsquo;s the nicest hostel I stayed in <em>by far</em>. The Christmas market in Olomouc was warm and had some good Czech food, and there was a huge Gothic(?) cathedral, but otherwise there wasn&rsquo;t a ton going on. I got dinner at a brewery that served a bunch of types of unfiltered beer that was full of locals, which was pretty cool. Then, the vibe of the trip took a major turn.</p>
<p>I got to Krakow, and had my first night in a party hostel. To be fair, it was really my first night in a hostel that wasn&rsquo;t either huge or basically empty, so it was a totally new experience. And, it was at this point that I realized how much Wombats' sucked. My first night in Krakow, I met people from Colombia, Chile, Australia, Italy, and the States, and everyone was hanging out, eating, drinking, and having a good time. The hostel organized a pub crawl for about $10, but I opted to go to bed early because I set an alarm at 6:00 the next morning so I could go to Auschwitz.</p>
<p>Auschwitz is worse than you could even imagine. The gravity of what happened here really sets in when you walk through the main gate with &ldquo;Albeit Macht Frei&rdquo; above it. They have exhibits about all of the different things that went on at the Camp and during the Holocaust in general set up in the old barracks buildings. Maybe appropriately, it was freezing, cloudy, snowing. Going in, I didn&rsquo;t realize that Hitler wasn&rsquo;t only after Jews and Roma, but also wanted to entirely exterminate the Polish population, including turning Warsaw from a huge capital into a &ldquo;provincial town&rdquo;. He almost succeeded, and killed almost three million Polish Jews in the process &ndash; about 90% of the total Jewish population of Poland. I won&rsquo;t get into the details of what happened at Auschwitz, but it&rsquo;s definitely a site worth seeing. The shoes, clothes, and hair (yes) of the prisoners was pretty difficult to bear.</p>
<h1 id="krakow-and-budapest">Krakow and Budapest</h1>
<p>It was a snowy Christmas in Krakow, and pretty much the whole city was closed down. Wawel Castle was a highlight &ndash; a really old castle with great views out over the city. Kazimierz, the Jewish Quarter, home of a circuit of old synagogues that survived the War, was also interesting. Our walking tour guide said that Kazimierz was populated with criminals after the War and was the seedy area of the city at the time, but has since become Krakow&rsquo;s nightlife hub, playing host to hundreds of bars and restaurants.</p>
<p>The next experience was an overnight train from Krakow to Budapest, which was another lesson learned. By taking the overnight train, I spared myself almost a day of travel, which was great! I&rsquo;ll be doing more of those in the future. I got to the station at 10:30 and got on to find two other (Polish?) people in my 7x4 foot compartment with a triple bunk bed. It was a stuffy first, but well worth the time savings. I woke up in Budapest and headed straight to the Rudas Baths, which are a somewhat more modest version of the famous Szecheyni Baths. It was an interesting experience: basically seven hot tubs of various temperatures with a bunch of half-naked men in them (Friday is man-only at Rudas). There were some saunas, stream rooms, and other pools, too. They also had some rooftop pools overlooking the Danube and with views of the Parliament building, which was beautiful.</p>
<p>The next day, I trekked up the hill on the Buda side of the city (it&rsquo;s split into Buda and Pest) to see some old ruins with a panoramic view of the city, Buda Castle, and the Fisherman&rsquo;s Bastion. More castles and churches, pretty much, but definitely worth seeing. The highlight of the day, though, was Szimpla, Budapest&rsquo;s oldest &ldquo;ruin bar.&rdquo; The ruin bars are essentially old abandoned warehouses and other buildings that are furnished with a bunch of random stuff from thrift stores and local srtists, and have been decorated with locks, stickers, and hand-written notes by the bars' patrons. It&rsquo;s a really cool concept, and something that I&rsquo;m a little surprised that we don&rsquo;t have more of at home. Szimpla and the other ruin bars are far-and-away the most popular nightlife spots in the city, and for good reason. We showed up early (by Budapest standards, at least) at around 11, and there was a ten-minute line out the door. The bar itself was completely full, mostly of tourists. There were about ten individual bars serving different types of drinks and only a handful of tables for people to sit, which we were lucky to get one of. Szimpla was definitely a highlight of the trip. I&rsquo;d never experienced anything like it. Another highlight was Memento Park, which is a park outside of the city center that houses old Communist statues. Effectively, the Communist memorabilia has been banished to the outskirts, but the park memorializes some of Hungary&rsquo;s brutal past. A thirty-foot statue of Lenin greets visitors at the gate, and there are others that are even taller that were removed from the city after the Communist regimes fell.</p>
<p>The last real highlight in Budapest was the Parliament building, which is legitmately the most beautiful building I&rsquo;ve ever seen. Full stop. That list includes the Sagrada Familia, Notre Dame, etc. The Parliament building is unbelievable. It was also NYE, so the hostel was organizing an open bar and a trip to a club for about $30, but a few Aussies and I opted to head to the Chain Bridge instead. The Chain Bridge is the most famous bridge across the Danube in the city, and there must have been over 20,000 people on the bridge and on the two banks of the Danube ready to celebrate the new year with fireworks, champagne, and, in one very Spanish case, grapes!</p>
<h1 id="vienna-and-salzburg">Vienna and Salzburg</h1>
<p>I spent my last few days in Vienna and Salzburg. In the end, I really wasn&rsquo;t much of a fan of Vienna. It just felt really melancholy &ndash; especially relative to Krakow and Budapest &ndash; and there wasn&rsquo;t a ton to do other than museums and the Opera, neither of which I&rsquo;m super interested in.</p>
<p>However, Salzburg was a highlight. The city itself is stunning &ndash; snow dusted and nestled in the mountains. My first stop was the Mirabelle Gardens, which are famously the location of the Do-Re-Mi scene in The Sound of Music. After seeing the Gardens, I hiked uphill to Salzburg Fortress, which offers stunning views of the medieval and Gothic buildings of the city with mountains in the background.</p>
<h1 id="highlights">Highlights</h1>
<ol>
<li>Auschwitz, although not my most fun day was definitely one well spent for people making their way to Krakow.</li>
<li>Also in Krakow, Wawel Castle and the Market Square were both beautiful, and a walking tour or just a stroll around to see the two will be a half-day well spent.</li>
<li>One more point for Krakow: the Christmas market was awesome. Really, this goes for all of the places I went. The Christmas markets were a great way to get caught up in the holiday cheer and interact with some locals. All of the Christmas markets that I went to were well worth the trips, and I often found myself going back for another meal or mulled wine.</li>
<li>Next, Budapest as a whole was amazing. It was definitely my favorite city on the trip. There are a ton of things to do &ndash; I had four days and don&rsquo;t feel like I exhausted all of my options &ndash; and there is great culture and nightlife. Some specific highlights from Budapest were the Parliament Building, which remains the most stunning building I&rsquo;ve ever seen, and Buda Castle with its views out over the river and said Parliament Building. For nightlife, Szimpla was really cool, and I would definitely recommend at least checking out one of the Ruin Bars, if not Szimpla specifically.</li>
<li>Finally, Salzburg Fortress offered incredible views out over the city and mountains, and I would definitely recommend Salzburg as a day trip for anyone with some time on their hands in Vienna.</li>
</ol>
<h1 id="lessons-learned">Lessons Learned</h1>
<ol>
<li>Eighteen days can go <em>fast</em>.</li>
<li>First, meeting other people can make or break a solo trip. This means that staying in social hostels is critical if you don&rsquo;t want to spend your nights alone at the bar or in bed (and if you do, that&rsquo;s okay, too!). My hostel in Vienna (Wombats' Naschmarkt) was WAY too big. It was impossible to meet people, and it seemed like everyone here was in groups already. On the other hand, my hostels in Krakow and Budapest (Greg and Tom Beer House and Hostel One Basilica, respectively) were awesome. There were tons of solo travellers and people in small groups, and the hostels had great common spaces and organized events like family dinners to help meet people. I made friends with a bunch of other travellers as soon as I arrived, and they became companions in checking out the city and going out bar hopping. This really made Krakow and Budapest into amazing experiences for me, and I&rsquo;m grateful to have had the opportunity to meet and talk to all kinds of cool people from all over the world.</li>
<li>On packing: my backpack was great, but I packed the wrong ratio of clothes. I think that two pairs of pants and as many pairs of socks and underwear as you want days before doing wash is the sweet spot, with half as many shirts as pairs of underwear. Packing this way means that all of your clothes will be dirty at the same time, and you won&rsquo;t have to wash individual items like I did.</li>
<li>Lastly, aside from booking popular attractions in advance, basically all other plans can be made last-minute. This means that going forward my approach will probably be to figure out roughly what I want to see and book those sights, and then make sure I get to those places on those days, filling in everything in between by being flexible. Hostels and transportation can be hooked one day in advance or even the day of (maybe except during times like NYE), which means that spending an extra day somewhere is no big deal, and deciding you&rsquo;ve seen it all and want to leave early is equally easy.</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/travel/">travel</a>
          <a href="/blog/tags/solo-travel/">solo travel</a>
          <a href="/blog/tags/europe/">europe</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/host-family-q-a/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Host Family Q&amp;A</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Matt Kaye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69391421-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
