<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Weeks in Stockholm - My blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="I&amp;rsquo;m now finishing up my third week in Stockholm &amp;ndash; time flies. Week 1 was mostly orientation: learning a little bit of Swedish, meeting the other group members, starting to find our way around the city, etc. We trekked out to Sandhamn, an island in the Archipelago, for the first weekend. Really beautiful spot. Weeks 2 and 3 were the start of classes &amp;ndash; 3 program classes and 1 SSE class." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/first-weeks-in-stockholm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="First Weeks in Stockholm" />
<meta property="og:description" content="I&rsquo;m now finishing up my third week in Stockholm &ndash; time flies. Week 1 was mostly orientation: learning a little bit of Swedish, meeting the other group members, starting to find our way around the city, etc. We trekked out to Sandhamn, an island in the Archipelago, for the first weekend. Really beautiful spot. Weeks 2 and 3 were the start of classes &ndash; 3 program classes and 1 SSE class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/first-weeks-in-stockholm/" />
<meta property="article:published_time" content="2019-09-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-09T00:00:00+00:00" />
<meta itemprop="name" content="First Weeks in Stockholm">
<meta itemprop="description" content="I&rsquo;m now finishing up my third week in Stockholm &ndash; time flies. Week 1 was mostly orientation: learning a little bit of Swedish, meeting the other group members, starting to find our way around the city, etc. We trekked out to Sandhamn, an island in the Archipelago, for the first weekend. Really beautiful spot. Weeks 2 and 3 were the start of classes &ndash; 3 program classes and 1 SSE class.">
<meta itemprop="datePublished" content="2019-09-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-09-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="330">



<meta itemprop="keywords" content="travel,study abroad,europe," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Weeks in Stockholm"/>
<meta name="twitter:description" content="I&rsquo;m now finishing up my third week in Stockholm &ndash; time flies. Week 1 was mostly orientation: learning a little bit of Swedish, meeting the other group members, starting to find our way around the city, etc. We trekked out to Sandhamn, an island in the Archipelago, for the first weekend. Really beautiful spot. Weeks 2 and 3 were the start of classes &ndash; 3 program classes and 1 SSE class."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">First Weeks in Stockholm</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-09 </span>
        <div class="post-category">
            <a href="/blog/categories/study-abroad/"> study abroad </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>I&rsquo;m now finishing up my third week in Stockholm &ndash; time flies. Week 1 was mostly orientation: learning a little bit of Swedish, meeting the other group members, starting to find our way around the city, etc. We trekked out to Sandhamn, an island in the Archipelago, for the first weekend. Really beautiful spot. Weeks 2 and 3 were the start of classes &ndash; 3 program classes and 1 SSE class. Overall, so far, so good.</p>
<p>A few of the biggest highlights so far:</p>
<ul>
<li>Meeting my host family. They&rsquo;re great! Very welcoming and we&rsquo;ve been getting along super well.</li>
<li>Dinner parties. One of the biggest perks of living with a host family is getting opportunities to meet some Swedes. I got to go to 3(!) dinner parties in the first two weeks of being here. The biggest takeaway: families here are just like families at home.</li>
<li>Getting to see some of Stockholm, especially Gamla Stan (the old town). The city itself is amazing. Tons of great architecture and food, it&rsquo;s clean and easy to get around, and there&rsquo;s lots to do.</li>
<li>SATS. The Swedish Program gets us a (~$100 / month in value) membership to SATS, a Scandinavian gym chain. It&rsquo;s like the Equinox of Stockholm.</li>
</ul>
<p>Some things I&rsquo;ve learned so far:</p>
<ul>
<li>The Swedish attitude towards work is VERY different from the American attitude.</li>
<li>Same for their attitude towards the government.</li>
<li>Classes at SSE work a little differently than at Carleton (obviously). My SSE economics course (International Economics with Prof. Paul Segerstrom) is a 300-kid lecture. Maybe only half of the students show up, and the only assessment is a final exam. The material seems fine &ndash; it&rsquo;s a first course in trade. More interesting, though, is the number of editorial (and controversial, in my view) comments that he makes about a variety of topics during the lecture.</li>
</ul>
<p>Now, the days are starting to get a little darker as we chug along towards the start of winter. So it goes.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Matt Kaye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/travel/">travel</a>
          <a href="/blog/tags/study-abroad/">study abroad</a>
          <a href="/blog/tags/europe/">europe</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/host-family-q-a/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Host Family Q&amp;A</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/last-days/">
            <span class="next-text nav-default">Last Days</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
