<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Host Family Q&amp;A - My blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="This is a blog post Q&amp;amp;A I wrote for the Swedish Program blog. You can find the original post here.
Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/host-family-q-a/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Host Family Q&amp;A" />
<meta property="og:description" content="This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post here.
Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/host-family-q-a/" />
<meta property="article:published_time" content="2019-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-01T00:00:00+00:00" />
<meta itemprop="name" content="Host Family Q&amp;A">
<meta itemprop="description" content="This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post here.
Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family.">
<meta itemprop="datePublished" content="2019-12-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="811">



<meta itemprop="keywords" content="host family,stockholm,study abroad," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Host Family Q&amp;A"/>
<meta name="twitter:description" content="This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post here.
Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">My Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">My Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Host Family Q&amp;A</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-01 </span>
        <div class="post-category">
            <a href="/blog/categories/study-abroad/"> study abroad </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#tell-us-about-your-host-family">Tell us about your host family.</a></li>
            <li><a href="#why-did-you-choose-to-live-with-a-host-family">Why did you choose to live with a host family?</a></li>
            <li><a href="#how-was-your-first-week-after-moving-in">How was your first week after moving in?</a></li>
            <li><a href="#describe-a-typical-day-with-your-host-family">Describe a typical day with your host family.</a></li>
            <li><a href="#what-was-the-best-part-about-living-with-a-host-family">What was the best part about living with a host family?</a></li>
            <li><a href="#what-were-you-most-nervous-about-or-what-was-the-most-challenging">What were you most nervous about, or what was the most challenging?</a></li>
            <li><a href="#what-are-you-going-to-miss-the-most">What are you going to miss the most?</a></li>
            <li><a href="#whats-your-advice-to-future-students-who-are-considering-choosing-a-host-family">What’s your advice to future students who are considering choosing a host family?</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This is a blog post Q&amp;A I wrote for the Swedish Program blog. You can find the original post <a href="https://swedishprogram.org/qa-host-family/">here</a>.</p>
<p>Housing is a big part of your study abroad experience. At The Swedish Program, we offer students the choice of an apartment or host family, both of which provide opportunities for cultural integration. It can be tough to decide which option is right for you, so we asked Fall 2019 student Matt Kaye (Carleton College ‘19) to describe his experience living with a host family.</p>
<h3 id="tell-us-about-your-host-family">Tell us about your host family.</h3>
<p>I lived with the Grahm family in Bromma (about 30 minutes west of SSE by metro). Jonas is a consultant and Sara is a chemist. They have three kids named Benjamin, Truls, and Wilhelm, who are 14, 12, and 12, and play lots of sports and video games.</p>
<h3 id="why-did-you-choose-to-live-with-a-host-family">Why did you choose to live with a host family?</h3>
<p>I spent a month and a half in A Coruña, Spain the summer after my sophomore year in high school. Our entire group on that program lived with host families, and I think that everyone would have agreed that the homestay was at least one of the highlights, if not the best part of the experience. For me, opting to live with a family again in Stockholm was a no-brainer.</p>
<h3 id="how-was-your-first-week-after-moving-in">How was your first week after moving in?</h3>
<p>Moving in always feels a little awkward. Not only are you in a totally new place, but you’re also in someone else’s home. It takes a little while to get used to that. I was lucky to be the fifth student that my family has hosted here, so they were very welcoming and knew exactly what to expect, which was nice. In general, getting acclimated was really easy – especially during the second week when I settled into a routine and just became another member of the family.</p>
<h3 id="describe-a-typical-day-with-your-host-family">Describe a typical day with your host family.</h3>
<p>Normally Sara, Truls, and I are awake around 6:30 and having breakfast around 7:00. I’ll go to school and get back whenever: sometimes 3:00, sometimes closer to 6:00, but generally before dinner. Since I like to cook, I normally help out with dinner when I get home. Nights can be a little hectic because the kids have sports and other activities going on, but they’ve made an effort to try to have dinner as a family whenever possible. After dinner there is usually a lot of homework being done (which I get to help with if it’s math or English) and TV and movies (generally English with Swedish subtitles, because nothing is dubbed here) being watched before bed.</p>
<h3 id="what-was-the-best-part-about-living-with-a-host-family">What was the best part about living with a host family?</h3>
<p>This is a tough one because there are a lot. Aside from getting to build relationships with the whole family were the numerous opportunities I’ve had to meet other Swedes. I think that I got lucky because my family is particularly well-connected, but an example: they have dinner parties – either at home or somewhere else – basically every weekend. Sometimes it’s a summer night dinner event where everyone on the block brings tables, chairs, and food from their house and sets it all up outside on the street, and sometimes it’s just us and one other family.</p>
<p>It especially struck me how much of an effort everyone – that isn’t an overstatement, literally everyone – made to speak English rather than Swedish when I was around, whether just standing around having a drink, cooking, or at the dinner table with 15 other people, to make sure I was included in the conversation. That didn’t go unnoticed, and I’m unbelievably grateful.</p>
<h3 id="what-were-you-most-nervous-about-or-what-was-the-most-challenging">What were you most nervous about, or what was the most challenging?</h3>
<p>Given that I had lived with a host family before, I wasn’t very nervous. I think the most challenging thing, though, has been getting the two younger kids, Truls and Wilhelm, to feel comfortable around me. They’re a little shy and I recognize that it can be tough having an annoying American college kid join the family for a few months, so it was a little tricky at first. After the first month or so they started getting more used to me and opened up more, which has been really great.</p>
<h3 id="what-are-you-going-to-miss-the-most">What are you going to miss the most?</h3>
<p>Definitely just being a part of the family. It’s been really awesome getting to know them and leaving will be hard. I’ve felt really at home here, especially the last few months after getting settled in.</p>
<h3 id="whats-your-advice-to-future-students-who-are-considering-choosing-a-host-family">What’s your advice to future students who are considering choosing a host family?</h3>
<p>Obviously, do it. It completely changes the experience that you’ll have here. Like I said before, I’m eternally grateful for all of the great opportunities that I’ve had because of having chosen to live with a host family.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Matt Kaye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/host-family/">host family</a>
          <a href="/blog/tags/stockholm/">stockholm</a>
          <a href="/blog/tags/study-abroad/">study abroad</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/our-2021-big-data-bowl-submission/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Our 2021 Big Data Bowl Submission</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/first-weeks-in-stockholm/">
            <span class="next-text nav-default">First Weeks in Stockholm</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
