<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What I&#39;ve Been Drinking in Quarantine (Plus a Cocktail Lesson) - Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Matt Kaye" /><meta name="description" content="Introduction The past ten-or-so months of limited activity due to Covid-19 have been a slog for everyone, to say the least. I&amp;rsquo;ve been fortunate to have avoided the worst of it, having spent much of the past ten months living in rural northwestern Connecticut.
Many of us have had lots of time to explore hobbies over this time, and something that has gained lots of popularity &amp;ndash; editor&amp;rsquo;s note: unsurprisingly &amp;ndash; is drinking!" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://mrkaye97.github.io/blog/post/2021-01-10-what-i-ve-been-drinking-in-quarantine/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.931eb87b26ffb882f56d8c3e0e784540443c5e475bf69a5ada9cd38ed7457217.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="What I&#39;ve Been Drinking in Quarantine (Plus a Cocktail Lesson)" />
<meta property="og:description" content="Introduction The past ten-or-so months of limited activity due to Covid-19 have been a slog for everyone, to say the least. I&rsquo;ve been fortunate to have avoided the worst of it, having spent much of the past ten months living in rural northwestern Connecticut.
Many of us have had lots of time to explore hobbies over this time, and something that has gained lots of popularity &ndash; editor&rsquo;s note: unsurprisingly &ndash; is drinking!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrkaye97.github.io/blog/post/2021-01-10-what-i-ve-been-drinking-in-quarantine/" />
<meta property="article:published_time" content="2021-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-10T13:51:50-05:00" />
<meta itemprop="name" content="What I&#39;ve Been Drinking in Quarantine (Plus a Cocktail Lesson)">
<meta itemprop="description" content="Introduction The past ten-or-so months of limited activity due to Covid-19 have been a slog for everyone, to say the least. I&rsquo;ve been fortunate to have avoided the worst of it, having spent much of the past ten months living in rural northwestern Connecticut.
Many of us have had lots of time to explore hobbies over this time, and something that has gained lots of popularity &ndash; editor&rsquo;s note: unsurprisingly &ndash; is drinking!">
<meta itemprop="datePublished" content="2021-01-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-10T13:51:50-05:00" />
<meta itemprop="wordCount" content="2713">



<meta itemprop="keywords" content="cocktails,beer,liquor,amaro," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What I&#39;ve Been Drinking in Quarantine (Plus a Cocktail Lesson)"/>
<meta name="twitter:description" content="Introduction The past ten-or-so months of limited activity due to Covid-19 have been a slog for everyone, to say the least. I&rsquo;ve been fortunate to have avoided the worst of it, having spent much of the past ten months living in rural northwestern Connecticut.
Many of us have had lots of time to explore hobbies over this time, and something that has gained lots of popularity &ndash; editor&rsquo;s note: unsurprisingly &ndash; is drinking!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://mrkaye97.github.io">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://mrkaye97.github.io">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What I&#39;ve Been Drinking in Quarantine (Plus a Cocktail Lesson)</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-10 </span>
        <div class="post-category">
            <a href="/blog/categories/food-&#43;-bev/"> food &#43; bev </a>
            </div>
          <span class="more-meta"> 2713 words </span>
          <span class="more-meta"> 13 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-ive-been-drinking">What I've Been Drinking</a>
      <ul>
        <li><a href="#beers-ive-been-loving">Beers I've Been Loving</a></li>
        <li><a href="#liquors-and-amari-ive-been-drinking">Liquors and Amari I've Been Drinking</a></li>
        <li><a href="#cocktails">Cocktails</a>
          <ul>
            <li><a href="#negroni">Negroni</a></li>
            <li><a href="#manhattan">Manhattan</a></li>
            <li><a href="#margarita">Margarita</a></li>
            <li><a href="#moscow-mule">Moscow Mule</a></li>
            <li><a href="#last-word">Last Word</a></li>
            <li><a href="#jungle-bird">Jungle Bird</a></li>
            <li><a href="#corpse-reviver-2">Corpse Reviver #2</a></li>
            <li><a href="#enzoni">Enzoni</a></li>
            <li><a href="#bitter-giusseppe">Bitter Giusseppe</a></li>
          </ul>
        </li>
        <li><a href="#general-pointers">General Pointers</a>
          <ul>
            <li><a href="#cocktail-making">Cocktail Making</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>
<p>The past ten-or-so months of limited activity due to Covid-19 have been a slog for everyone, to say the least. I&rsquo;ve been fortunate to have avoided the worst of it, having spent much of the past ten months living in rural northwestern Connecticut.</p>
<p>Many of us have had lots of time to explore hobbies over this time, and something that has gained lots of popularity &ndash; editor&rsquo;s note: unsurprisingly &ndash; is drinking! In particular, there seems to have been a surge in home bartending and cocktail lessons happening during Covid, since hobbyist bartending &ndash; which has been, and continues to be, a hobby of mine &ndash; is a great Covid activity! By bartending, you get to learn about cocktails and build your skills to impress your friends when social gatherings start happening again, and you get to drink during it! What could be better than that?</p>
<h1 id="what-ive-been-drinking">What I've Been Drinking</h1>
<p>So, what have I been drinking? First, some favorites of mine. I&rsquo;m a big fan of the following miscellanea:</p>
<ul>
<li>IPAs (especially New England IPAs)</li>
<li>Amari (Cynar, Fernet, and Campari)</li>
<li>Islay Scotch</li>
<li>Tequila and Mezcal</li>
<li>Cocktails</li>
</ul>
<p>Generally, my drinks involve at least one those items. So, with that, some favorites from the past few months!</p>
<h2 id="beers-ive-been-loving">Beers I've Been Loving</h2>
<ul>
<li>Green, Very Green, Juice Machine, and Haze by Tree House Brewing Company in Charlton, MA. Bascially, you can&rsquo;t go wrong with Tree House. It&rsquo;s one of the best breweries in the country, is all over the top ratings on Untappd, and makes almost univerally awesome beer. The ones I&rsquo;ve listed are all very hazy, juicy, fruity (although not as much as some others, like Saturated and Iridescent) New England Style IPAs. That means they&rsquo;re a little less bitter, a little less hoppy, and a little more like drinking orange juice than some of the other IPAs you&rsquo;ve probably had elsewhere (Goose Island, Dogfish Head, etc.).</li>
<li>Focal Banger and Heady Topper from The Alchemist in Stowe, VT. Similar to Tree House, The Alchemist is a wildly popular New England brewery with some awesome beers. I&rsquo;ve liked all of the ones I&rsquo;ve tried, but Heady Topper and Focal Banger are especially awesome. I actually prefer the two of them to most of the Tree House beers (bar Very Green, probably). They&rsquo;re both a little less fruity than the Tree Houses, which I prefer.</li>
<li>You Drive Us Wild, by Grimm in New York City. This is another beer with a similar profile to the Tree House / Alchemist groups (are you sensing a pattern?). Grimm is also an awesome brewery, and I&rsquo;ve loved almost everything of theirs that I&rsquo;ve had. Magnetic Compass and Tesseract are other highlights.</li>
</ul>
<h2 id="liquors-and-amari-ive-been-drinking">Liquors and Amari I've Been Drinking</h2>
<p>These are my go-to glasses to sip on. Generally, liquor before or during dinner, and amaro after dinner. &ldquo;Amaro&rdquo; is the Italian word for bitter, so reader beware: the amari (especially Fernet) are very bitter.</p>
<ul>
<li>Lagavulin 8 Year</li>
<li>Del Maguey Chichicapa</li>
<li>Tequila Ocho Plata</li>
<li>Cynar</li>
<li>Campari</li>
<li>Fernet Branca</li>
</ul>
<h2 id="cocktails">Cocktails</h2>
<p>So, now for the main event. As promised, some great cocktails to try! A preface: I like a weird profile of cocktail. I&rsquo;m not huge on sweet drinks, so the overly sweet margaritas from your neighborhood cantina aren&rsquo;t what you&rsquo;ll find here. I like sour, bitter, smoky, spicy, and herbal with just a touch of sweet. I&rsquo;ll start with a few simple drinks (just a few easy to find ingredients), and then go through a couple of favorites that are a little more niche. At the end, I&rsquo;ll give some general pointers on general cocktail making things and ingredients.</p>
<h3 id="negroni">Negroni</h3>
<p>The Negroni is my all time favorite drink. It&rsquo;s bitter, sweet, complex, and easy to make! Traditionally, it&rsquo;s equal parts gin, Campari, and sweet vermouth:</p>
<ul>
<li>1oz gin</li>
<li>1oz Campari</li>
<li>1oz sweet vermouth</li>
<li>Orange or lemon twist garnish</li>
</ul>
<p>Add as much ice as you can fit into a beaker or other glass that you can stir in, and add the ingredients. Stir about thirty seconds until the glass is well chilled. Strain into the glass of your choosing. Garnish.</p>
<p>For a Negroni, you probably want a neutral, London dry style gin. I&rsquo;ve found that Beefeater works great, and isn&rsquo;t particularly expensive. The vermouth is the most important piece here, as it gives all kinds of interesting flavors to the drink depending on the brand you use. You&rsquo;ll want to spend the extra few dollars to get something great, like Carpano Antica.</p>
<p>Personally, as a mezcal lover, I often find myself swapping out the gin in my Negronis for Del Maguey Vida, which is a high-quality mezcal that&rsquo;s great for making cocktails with. I&rsquo;ve also found that using apple brandy is delicious as well, and using bourbon gets you close to a Boulevardier. Feel free to experiment!</p>
<h3 id="manhattan">Manhattan</h3>
<p>The Manhattan is another classic. I use rye in mine, but you can get away with bourbon too (although you might get weird from bartenders are certain bars for doing so).</p>
<ul>
<li>2oz rye whiskey</li>
<li>1oz sweet vermouth</li>
<li>4-6 dashes of bitters</li>
<li>Maraschino cherry garnish</li>
</ul>
<p>Add as much ice as you can fit into a beaker or other glass that you can stir in, and add the ingredients (preferably bitters-first so they don&rsquo;t just sit on top of the ice). Stir about thirty seconds until the glass is well chilled. Strain into the glass of your choosing. Garnish.</p>
<p>Since the Manhattan is so simple, you really need to use high quality ingredients. I&rsquo;ve found Rittenhouse Rye to be a fantastic rye, especially given the price. As before, you probably want Carpano Antica for the vermouth.</p>
<h3 id="margarita">Margarita</h3>
<p>Yet another classic, everyone&rsquo;s familiar with a margarita. It&rsquo;s simple and delicious.</p>
<ul>
<li>2oz tequila</li>
<li>1oz lime juice</li>
<li>.75oz triple sec, Cointreau, or 1:1 simple syrup</li>
</ul>
<p>Add ingredients to a shaker with as much ice as you can fit and shake vigorously for 30 seconds until the shaker is well chilled. Double strain into your glass of choice. Optionally, you can salt the rim of your glass.</p>
<p>You have some options for this one. Again, as a mezcal lover, I often swap the tequila for mezcal (or go 50/50). I also prefer less sweet drinks, so if .75oz of sugary stuff isn&rsquo;t enough for you, just add some more!</p>
<h3 id="moscow-mule">Moscow Mule</h3>
<p>The copper cup drink, and a super easy, delicious vodka cocktail.</p>
<ul>
<li>2oz vodka</li>
<li>3-5oz ginger beer, depending on how strong you like it</li>
<li>squeeze of lime juice</li>
</ul>
<p>For this one, I normally just add the ingredients to a glass, stir, and sip away! Using more ginger beer will mellow out the drink a lot.</p>
<p>Now, with some delicious, easy classics that won&rsquo;t let you down out of the way, on to some more involved drinks! Some of these require harder-to-find ingredients (or just more ingredients), but I think they&rsquo;re all delicious and worth a shot.</p>
<h3 id="last-word">Last Word</h3>
<p>The Last Word is an interesting one. It&rsquo;s sweet, sour, herbal, and definitely not everybody&rsquo;s cup of tea. It&rsquo;s another easy equal-parter:</p>
<ul>
<li>.75oz lime juice</li>
<li>.75oz green Chartreuse</li>
<li>.75oz Luxardo Maraschino liqueur</li>
<li>.75oz gin</li>
<li>Maraschino cherry garnish</li>
</ul>
<p>Add the ingredients to a cocktail shaker with as much ice as you can fit, and shake vigorously for about 30 seconds until the shaker is well chilled. Double strain into your glass of choice.</p>
<p>This is a weird mix of ingredients, but it comes together to make a complex, delicious drink! For the adventurous, it&rsquo;s definitely worth a shot.</p>
<h3 id="jungle-bird">Jungle Bird</h3>
<p>The Jungle Bird is a bitter drink fan&rsquo;s tiki drink. It&rsquo;s a delicious mix of tiki and bitter, and is a real crowd-pleaser.</p>
<ul>
<li>1.5oz dark rum</li>
<li>1.5oz pineapple juice</li>
<li>.75oz Campari</li>
<li>.5oz lime juice</li>
<li>.5oz 1:1 simple syrup</li>
</ul>
<p>Add the ingredients to a cocktail shaker with as much ice as you can fit, and shake vigorously for about 30 seconds until the shaker is well chilled. Double strain into your glass of choice.</p>
<p>The Jungle Bird is another favorite of mine. It&rsquo;s not too bitter, not too sweet, and you also get some lime and pineapple in there, which I love both of. It&rsquo;s a tough one to go wrong with, since it&rsquo;s not as strong as something like a Manhattan, less bitter than a Negroni, and less sweet than a Margarita can be.</p>
<h3 id="corpse-reviver-2">Corpse Reviver #2</h3>
<p>Another personal favorite of mine! The middle child of a trio of Corpse Revivers, I find this one to be totally delicious. Probably named for being the drink that&rsquo;ll get you on your feet the next morning (need confirmation on that).</p>
<ul>
<li>1.5oz gin</li>
<li>1.5oz Lillet Blanc</li>
<li>1.5oz lemon juice</li>
<li>.75oz triple sec or Cointreau</li>
<li>&lt;.25 (small dash) absinthe, Pernod, or green Chartreuse</li>
</ul>
<p>Add the ingredients to a cocktail shaker with as much ice as you can fit, and shake vigorously for about 30 seconds until the shaker is well chilled. Double strain into your glass of choice.</p>
<p>This is another personal favorite. It&rsquo;s sour, a little sweet, and very complex. The Lillet adds a lot of character and plays really well with the lemon and the herbal notes from the absinthe.</p>
<h3 id="enzoni">Enzoni</h3>
<p>The Enzoni is a remix of the Negroni that&rsquo;s a little sweeter, and uses fresh grapes! It&rsquo;s equally delicious, and similar in profile to a Jungle Bird (a little sweet and less bitter than the Negroni).</p>
<ul>
<li>1oz gin</li>
<li>1oz Campari</li>
<li>.75oz lemon juice</li>
<li>.5oz 1:1 simple syrup</li>
<li>5 white grapes</li>
</ul>
<p>Muddle the grapes with the simple syrup in the bottom of a cocktail shaker. Then, add as much ice as you can with the rest of the ingredients, and shake vigorously for about 30 seconds until the shaker is well chilled. Double strain into your glass of choice.</p>
<p>The Enzoni is an awesome drink. The acidity from the lemon and the sweetness and flavor from the grapes make this a unique and delicious drink.</p>
<h3 id="bitter-giusseppe">Bitter Giusseppe</h3>
<p>Finally, a bitters-forward drink! The Bitter Giusseppe is simple, and checks a lot of boxes for me. It&rsquo;s sour and bitter, and it&rsquo;s also a low alcohol content drink!</p>
<ul>
<li>2oz Cynar</li>
<li>1oz sweet vermouth</li>
<li>.25oz lemon juice</li>
<li>4 dashes of bitters</li>
</ul>
<p>Add as much ice as you can fit into a cocktail shaker with the ingredients and shake vigorously for about 30 seconds until the shaker is well chilled. Double strain into your glass of choice.</p>
<p>As usual, you probably want to be using Carpano Antica as your vermouth here. It adds a lot of interesting flavors to the drink. This one is awesome for an easy sipper, and the acidity from the lemon really takes it over the top</p>
<h2 id="general-pointers">General Pointers</h2>
<h3 id="cocktail-making">Cocktail Making</h3>
<ol>
<li>The reason we shake or stir our drinks is not to mix the ingredients together. Well, it is, but that&rsquo;s not the primary reason. We&rsquo;re shaking or stirring to <em>dilute</em> the drink. If you want an example of the importance of dilution, try making a Negroni in a glass without any ice, and just stir it together and taste it. Unless you like an extremely alcohol-forward, bitter drink (which you might, I do), you&rsquo;ll probably like it far better after stirring with ice. The dilution and chilling of the drink does a lot to enhance the flavor, make the drink more enjoyable, and take the edge off. Don&rsquo;t skip it!</li>
<li>Your ingredients <em>matter</em>. High quality ingredients will make better tasting drinks. You really don&rsquo;t want to be trying to mask bad rye in a Manhattan, for example. You want to be showcasing a great rye!</li>
<li>Speaking of ingredients: squeeze your own juice, or at least your own lemon and lime juice. The stuff from the bottle with all of the preservatives is just not the same. If you don&rsquo;t believe me, do a blind taste test of a margarita made with fresh lime juice vs. one with bottled juice, and see what you think. It&rsquo;s worth it.</li>
<li>You can (and should) make your own simple syrup! It&rsquo;s easy and takes two minutes, so there&rsquo;s no reason to spend $7 on a small bottle from the store. All of my recipes call for 1:1 syrup, which means 1 part sugar, 1 part water. If you&rsquo;re making it, that just means put a cup of sugar and a cup of water in a pot and heat it up <em>gently</em> until the sugar is dissolved. It will keep in the fridge for about a month. If you make 2:1 syrup, cut the amounts in the recipes in half. 2:1 syrup will keep in the fridge for far longer than 1:1 syrup.</li>
</ol>
<h3 id="ingredients">Ingredients</h3>
<ol>
<li>Buy lemons and limes. It makes all the difference in your drinks.</li>
<li>There are a lot of different types of liquor discussed here. These are the brands I like, but feel free to experiment with others! The key is to make drinks you like:
<ul>
<li><strong>Gin</strong> I use Beefeater for everything. It&rsquo;s relatively inexpensive, available everywhere, and a great, neutral-flavored London dry gin. For a more herbal gin, go for Hendricks.</li>
<li><strong>Tequila</strong> This is a blog post in itself. At the very least, get a 100% agave tequila. Espolón and Olmeca Altos are good choices. If you want sipping tequila, you want to be buying something from a NOM (producer) who doesn&rsquo;t use diffusers or autoclaves. This means <strong>NOT</strong> Clase Azul, Casamigos, or Patron. Good tequilas are fermented in barrels after the agave is roasted in ovens made of brick or stone, and NOMs using diffusers and autoclaves are cutting corners by using chemicals and high-pressure chambers to decrease their costs and speed up the process. The product suffers as a result, and they often mask bad product by adding sugar to their tequilas, which is why many people will tell you that Clase Azul is &ldquo;smooth.&rdquo; It is. That&rsquo;s added sugar making it taste like that. There are a number of great (harder to find) tequilas that are both great for drinking and an opportunity to support distillers doing things the right way. A few that I love are Fortaleza, Tapatio, Tequila Ocho, and Siete Leguas.</li>
<li><strong>Mezcal</strong> Everything by Del Maguey is great. Chichicapa is an incredible sipping mezcal (but more expensive), and I use Vida for all of my mezcal cocktails.</li>
<li><strong>Vodka</strong> Expensive vodka is <em>not</em> necessarily good vodka. Personally, I strongly dislike Tito&rsquo;s, Absolut, and Grey Goose. I&rsquo;ve found that Tower (from Texas), Smirnoff, and Russian Standard all work fine, and are all far less expensive. A good vodka should taste and smell like nothing, and that&rsquo;s basically what all three of those vodkas will give you. If you want to impress your friends, fill a Grey Goose bottle with Smirnoff.</li>
<li><strong>Rye</strong> As I said before, I&rsquo;ve had great success with Rittenhouse. It&rsquo;s a great rye, and it&rsquo;s not very expensive. Knob Creek is also great if you want to spend the extra money.</li>
<li><strong>Bourbon</strong> If you want to use bourbon in a Manhattan (or just to sip), two that I like a lot are Buffalo Trace and Maker&rsquo;s Mark.</li>
<li><strong>Rum</strong> For white rum, I normally just use Bacardi Superior. Plantation is another good one, albeit slightly more expensive. Dark rum preferences will depend on your taste, as some are much sweeter than others. Again, Plantation makes good rum. Or, if you&rsquo;re ever traveling abroad post-Covid and want to bring back Havana Club Especial duty free, I&rsquo;d recommend that. We can&rsquo;t buy it in the U.S. because of the trade embargo with Cuba, which is a shame for many reasons, including Havana Club being great rum.</li>
</ul>
</li>
<li>Other ingredients
<ul>
<li><strong>Vermouth</strong> Dolin is fine, Carpano is great. Spend the extra money, it&rsquo;s worth it.</li>
<li><strong>Ginger Beer, Tonic, etc.</strong> My personal favorite brand for mixers is Fever Tree. Their stuff is a little more expensive, but it&rsquo;s worth it. It&rsquo;s all great, and will make your drinks even better.</li>
</ul>
</li>
<li>Pro-tip: Lots of better bars and restaurants will have a secret &ldquo;bartender&rsquo;s choice&rdquo; option that isn&rsquo;t listed on the menu. This is a great way to broaden your cocktail horizons. Historically, I&rsquo;ve just asked for things like &ldquo;A mezcal drink that&rsquo;s a little smoky, sour, or bitter, but not too sweet&rdquo; and have discovered some great drinks! The key is letting a knowledgeable bartender know in broad strokes what you like, and letting them be creative!</li>
<li>Experiment, and make drinks you like! At the end of the day, you&rsquo;re drinking for you, so why not enjoy your drink while you&rsquo;re at it?</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/cocktails/">cocktails</a>
          <a href="/blog/tags/beer/">beer</a>
          <a href="/blog/tags/liquor/">liquor</a>
          <a href="/blog/tags/amaro/">amaro</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/our-2021-big-data-bowl-submission/">
            <span class="next-text nav-default">Our 2021 Big Data Bowl Submission</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/mrkaye97" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/kayem20/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://mrkaye97.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Matt Kaye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69391421-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
